<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Watts Tribute Page</title>
  </head>

  <body>  
    
  <main id="main">
    <h1 id="title">Alan Watts</h1>
    
    <p>Philosopher, Shaman, Entertainer, Zen Ambassador</p>
  
    <figure id="img-div">
      
      <img id="image" src="https://steamuserimages-a.akamaihd.net/ugc/91603515922237040/E70B3C8930E92217164EA8D3B06DEAD82861B82E/" style="width:100%;" alt="Alan Watts art"/>
      
      <figcaption id="img-caption">
        <a id="wiki-link" href="https://en.wikipedia.org/wiki/Alan_Watts" alt="Wiki link for Alan Watts"><i>Alan Watts</i></a> has introduced millions of Western minds to the perspectives of Eastern philosophies in a most accessible way
       </figcaption>
      </figure>
  
<!--      <div id="slideshow">
//      <
  -->
  
    <div id="tribute-info">
      <p2>Alan Watts was a well-known British philosopher, writer and speaker, best known for his interpretation of Eastern philosophy for Western audiences. Born to Christian parents in England, he developed interest in Buddhism while he was still a student at King’s School, Canterbury. Subsequently, he became a member of Buddhist Lodge, where he met many scholars and spiritual masters, who helped him to shape his ideas. He was a prolific writer and began writing at the age of fourteen. Many of his early works were published in the journal of the Lodge. <hr> At the age of twenty three, he migrated to the USA, where he first received training under Zen master, but left before he was ordained. He then studied Christian scriptures and functioned as a priest at Chicago for six years before leaving for San Francisco to pursue an academic career. Simultaneously, he started giving talks on Eastern philosophy and soon developed a wide audience both at home and abroad. <hr> Apart from writing more than 25 books, he has also left an audio library of nearly 400 talks, which are still in great demand. 
      </p2>  
    </div>  
    <div id="footer">
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Ed_Brubaker" alt="Ed Brubaker Wiki" target="_blank"/>
    </div>
         </main>
  </body>
</html>     